spring.data.rest.base-path=/api/v2
# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/springfighter?useSSL=false
# Datasource DriverName
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Datasource User
spring.datasource.username=expensetracker
# Datasource Password
spring.datasource.password=asdf1234%
# Allow for Camel Case table names;
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Original generate table info I was using just build on/off switch
#spring.jpa.generate-ddl=true
# update create create-drop none validate (More choice!)
spring.jpa.hibernate.ddl-auto= update 
# JPA DB Platform -> never set this explicitly, but I think this is what is being used
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# JPA Show SQL -> never used this either but think it shows updates/table creation at least
# spring.jpa.show-sql=true
#
# THE FOLLOWING IS FOR H2 Not used in this project ever, but recorded here for future.
# Enable H2 console:
# spring.h2.console.enabled=true
# Custom H2 Console URL
# spring.h2.console.path=/h2



